name = gly type render
version = 0.0.7
author = Rodrigo Dornelles <rodrigo@dornelles.me>
maintainer = Rodrigo Dornelles <rodrigo@dornelles.me>
sentence = a ultra lightweight font renderer and font.
paragraph = use this with any GUI interface including TUI.
category = Other
url = https://gamelly.github.io/gly-type
architectures = *
includes = gly_type_render.h
